<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta _name="viewport" content="width=device-width, initial-scale=1"/>
    <meta _name="description" content=""/>
    <meta _name="author" content=""/>
    <title>PolyProjet</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous"/>

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <style>
        body {
            padding-top: 50px;
        }
        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }

        .footer-basic-centered{
            background-color: #292c2f;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: center;
            font: normal 18px sans-serif;

            padding: 25px;
            margin-top: 170px;
        }

        .footer-basic-centered .footer-company-motto{
            color:  #8d9093;
            font-size: 24px;
            margin: 0;
        }

        .footer-basic-centered .footer-company-name{
            color:  #8f9296;
            font-size: 14px;
            margin: 0;
        }

        .footer-basic-centered .footer-links{
            list-style: none;
            font-weight: bold;
            color:  #ffffff;
            padding: 35px 0 23px;
            margin: 0;
        }

        .footer-basic-centered .footer-links a{
            display:inline-block;
            text-decoration: none;
            color: inherit;
        }

        /* If you don't want the footer to be responsive, remove these media queries */

        @media (max-width: 400px) {

            .footer-basic-centered{
                padding: 0px;
            }

            .footer-basic-centered .footer-company-motto{
                font-size: 18px;
            }

            .footer-basic-centered .footer-company-name{
                font-size: 12px;
            }

            .footer-basic-centered .footer-links{
                font-size: 14px;
                padding: 25px 0 20px;
            }

            .footer-basic-centered .footer-links a{
                line-height: 1.8;
            }
        }

    </style>


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">PolyProjet</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/logout">Deconnexion</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container">

    <div class="starter-template">

        <div class="col-md-6 col-md-offset-3">

            <div class="row publisher">
                <form  th:action="@{/}" method="post">

                    <div class="form-group">
                        <input type="text" class="form-control" name="content" id="content" placeholder="Ecrire ici" />
                    </div>
                    <button type="submit" class="btn btn-primary">Envoyer mon message</button>

                </form>

            </div>

            <br/>

            <div class="row feed">

                <!--/*@thymesVar id="username" type="String"*/-->
                <span style="display: none" id="username" th:text="${username}"></span>
                <!--/*@thymesVar id="posts" type="java.util.List<Post>"*/-->
                <div th:each="post,iterStat : ${posts}" class="panel panel-info unpost">
                    <div class="panel-heading">
                        <h3 class="panel-title">Message <span th:text="${post.id}"></span></h3>
                        <i>posté par : <b th:text="${post.author}"></b></i>
                    </div>
                    <div class="panel-body"><h3 th:text="${post.content}"></h3></div>
                    <div class="panel-footer">
                        <!--/*@thymesVar id="username" type="String"*/-->
                        <a onclick="like(this);" th:id="${post.id}" th:href="@{'#' + ${post.id}}">
                            like <i class="fa fa-smile-o"></i></a> -

                        <span th:text="${post.getLikes().size()}"></span> <i class="fa fa-smile-o"></i> -  <span th:text="${post.getComments().size()}"></span> <i class="fa fa-comments"></i>


                        <ul class="list-group comments" th:id="@{'comments' + ${post.id}}">
                            <li class="list-group-item" th:each="comment,iterStatComment : ${post.getComments()}">

                                <h4 class="list-group-item-heading" th:text="${comment.getAUTHOR().getUsername()}"></h4>
                                <p class="list-group-item-text" th:text="${comment.getCONTENT()}"></p>
                            </li>
                            <li class="list-group-item">
                                <form action="#">
                                    <input th:id="@{'newComment' + ${post.id}}" type="text" size="50"/>
                                    <button  th:onclick="@{'postComment($(\'#newComment' + ${post.id} + '\').val(), \'' + ${post.id} + '\')'}"  class="btn">Commenter ce commentaire!</button>
                                </form>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>

        </div>
    </div>

</div>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

<footer class="footer-basic-centered">

    <p class="footer-company-motto">Vincent Demilly - Projet Polytech</p>

    <p class="footer-links">
        <a href="#">Home</a>
        ·
        <a href="#">Blog</a>
        ·
        <a href="#">Pricing</a>
        ·
        <a href="#">About</a>
        ·
        <a href="#">Faq</a>
        ·
        <a href="#">Contact</a>
    </p>

    <p class="footer-company-name">PolyProjet &copy; 2017</p>

</footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script>


    var refresh = function(win, doc){
        win.location = doc.location.href.substring(0, ( doc.location.href.lastIndexOf('/')));
    }

    var like = function(element){
        $.get(decodeURIComponent('/likes?id=' + $(element).attr('id')), function( data ) {
            console.log(data);
            refresh(window, document);
        }, "text");
    }

    var postComment = function(content, id){
        $.get(decodeURIComponent('/comment?id=' + id  + "%26content=" + content ), function( data ) {

            console.log(data);
            refresh(window, document);
            $('#comments' + id).attr('class', 'commentsShow');
        }, "text");
    }


    $(document).ready(function(){
        $('[data-toggle="popover"]').popover();
    });
</script>

</html>