
datasource.url=jdbc:mysql://localhost:3306/appEntreprise
datasource.username=root
datasource.password=root
datasource.drivername=com.mysql.jdbc.Driver
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

